<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="stylesheet" href="style/index.css">
  <link rel="stylesheet" href="style/home.css">
  <link rel="stylesheet" href="style/technology.css">
  <title>Technology Vehicle | Space tourism website</title>
</head>
<body>
  <div class="background">
  </div>
  <nav>
    <div class="logo-wrapper">
      <img src="assets/shared/logo.svg" alt="logo">
    </div>
    <div class="nav-wrapper">
      <a href="index.html" class="nav-links"><span>00</span>HOME</a>
      <a href="destination-moon.html" class="nav-links"><span>01</span>DESTINATION</a>
      <a href="crew-commander.html" class="nav-links"><span>02</span>CREW</a>
      <a href="technology-vehicle.html" class="nav-links active"><span>03</span>TECHNOLOGY</a>
    </div>
    <div class="menu-toggle">
      <input type="checkbox">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </nav>
  <section class="container-grid">
    <h2 class="title-a">
      <span>03</span>SPACE LAUNCH 101
    </h2>
    <div class="technology-image-vehicle">
      
    </div>
    <div class="technology-links-wrapper">
      <a href="technology-vehicle.html" class="tech-links active">1</a>
      <a href="technology-spaceport.html" class="tech-links">2</a>
      <a href="technology-capsule.html" class="tech-links">3</a>
    </div>
    <div class="vehicle-content">
      <h2 class="vehicle-sub-title">
        THE TERMINOLOGY..
      </h2>
      <h1 class="vehicle-title">
        LAUNCH VEHICLE
      </h1>
      <p class="text">
        A launch vehicle or carrier rocket is a rocket-propelled vehicle used to carry a payload from Earth's surface to space, usually to Earth orbit or beyond. Our WEB-X carrier rocket is the most powerful in operation. Standing 150 metres tall, it's quite an awe-inspiring sight on the launch pad!
      </p>
    </div>
  </section>
  <script src="script/index.js"></script>
</body>
</html>
